[BOOL]
DebugMode=0
UntestedFeatures=0
UINT16toFLOAT32=1
Verbose=0
Anonymize=1
AnonymizeSourceDICOM=0
AppendAcqSeries=1
AppendDate=1
AppendFilename=1
AppendPatientName=1
AppendProtocolName=1
AutoCrop=0
CollapseFolders=1
createoutputfolder=0
CustomRename=0
enablereorient=0
OrthoFlipXDim=0
EveryFile=1
fourD=1
Gzip=0
ManualNIfTIConv=1
PhilipsPrecise=0
RecursiveUseNameAppend=0
SingleNIIFile=1
SPM2=0
Stack3DImagesWithSameAcqNum=0
Swizzle4D=1
UseGE_0021_104F=0
TxtReport=0
PlanarRGB=0

[INT]
BeginClip=0
LastClip=0
usePigz=0
MaxReorientMatrix=1023
MinReorientMatrix=200
RecursiveFolderDepth=5
OutDirMode=0

[STR]
OutDir=

