{
	<|
		"Name" -> "Usage",
		"Type" -> "Text",
		"Weight" -> 1.5,
		"Tokenized" -> True,
		"Stored" -> False,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "ExactTitle",
		"Type" -> "Text",
		"Stored" -> True,
		"Tokenized" -> False,
		"LengthWeighted" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Description",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "DisplayedCategory",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "URI",
		"Type" -> "Text",
		"Stored" -> True,
		"Tokenized" -> False,
		"LengthWeighted" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "NotebookType",
		"Type" -> "Text",
		"Stored" -> True,
		"Tokenized" -> False,
		"BulkRetrievalOptimized" -> True,
		"LengthWeighted" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False
	|>,
	<|
		"Name" -> "Context",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "NotebookStatus",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"BulkRetrievalOptimized" -> True,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False
	|>,
	<|
		"Name" -> "PacletName",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Language",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "SnippetPlaintext",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Dictionary",
		"Type" -> "Text",
		"OmitTermFreqAndPositions" -> True,
		"Tokenized" -> True,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "URL",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Location",
		"Type" -> "FilePath",
		"Tokenized" -> False,
		"Stored" -> True,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Frequency",
		"Type" -> "Real",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"BulkRetrievalOptimized" -> True,
		"Weight" -> 1
	|>,
	<|
		"Name" -> "Title",
		"Type" -> "Title",
		"Stored" -> True,
		"Weight" -> 2,
		"Tokenized" -> True,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "NormalizedTitle",
		"Type" -> "Text",
		"Tokenized" -> False,
		"LengthWeighted" -> False,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "NotebookPackage",
		"Type" -> "Text",
		"Stored" -> True,
		"Searchable" -> False,
		"Tokenized" -> False,
		"BulkRetrievalOptimized" -> True,
		"Weight" -> 1,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False
	|>,
	<|
		"Name" -> "TokenizedNotebookType",
		"Type" -> "Text",
		"LengthWeighted" -> False,
		"Tokenized" -> True,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "ShortNotations",
		"Type" -> "Text",
		"Tokenized" -> False,
		"LengthWeighted" -> False,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "ReferredBy",
		"Type" -> "Text",
		"Weight" -> 0.5,
		"LengthWeighted" -> False,
		"Tokenized" -> True,
		"Stored" -> False,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Text",
		"Type" -> "Text",
		"Tokenized" -> True,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "TableText",
		"Type" -> "Text",
		"Tokenized" -> True,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "Abstract",
		"Type" -> "Text",
		"Weight" -> 1.5,
		"Tokenized" -> True,
		"Stored" -> False,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>,
	<|
		"Name" -> "LinkedSymbols",
		"Type" -> "Text",
		"Tokenized" -> True,
		"Stored" -> False,
		"Weight" -> 1,
		"Searchable" -> True,
		"Language" -> "English",
		"IgnoreCase" -> True,
		"StemmingMethod" -> Automatic,
		"CamelCaseMatching" -> True,
		"DeleteStopWords" -> True,
		"StoreTermVectors" -> False,
		"BulkRetrievalOptimized" -> False
	|>
}